## DB configuration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:8070/storeA
# spring.datasource.username=user
# spring.datasource.password=password

## Spring security configuration

spring.security.user.name= user
spring.security.user.password= user

###################################

server.port=8081
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration